***********************************************************************************************************
*                                                                                                         *
*                                                                                                         *
*                                                                       ,,                                *
*    .M"""bgd `7MM"""Mq.        .g8"""bgd                               db                                *
*   ,MI    "Y   MM   `MM.     .dP'     `M                                                                 *
*   `MMb.       MM   ,M9      dM'       `   ,6"Yb.  `7MMpMMMb.pMMMb.  `7MM  `7MMpMMMb.   .P"Ybmmm         *
*     `YMMNq.   MMmmdM9       MM           8)   MM    MM    MM    MM    MM    MM    MM  :MI  I8           *
*   .     `MM   MM  YM.       MM.    `7MMF' ,pm9MM    MM    MM    MM    MM    MM    MM   WmmmP"           *
*   Mb     dM   MM   `Mb.     `Mb.     MM  8M   MM    MM    MM    MM    MM    MM    MM  8M                *
*   P"Ybmmd"  .JMML. .JMM.      `"bmmmdPY  `Moo9^Yo..JMML  JMML  JMML..JMML..JMML  JMML. YMMMMMb          *
*                                                                                       6'     dP         *
*                                                                                       Ybmmmd'           *
*                                                                                                         *
*                                              ,,                                                         *
*   `7MM"""Yp,                               `7MM                                            `7MM         *
*     MM    Yb                                 MM                                              MM         *
*     MM    dP  .gP"Ya  `7MMpMMMb.   ,p6"bo    MMpMMMb.  `7MMpMMMb.pMMMb.   ,6"Yb.  `7Mb,od8   MM  ,MP'   *
*     MM"""bg. ,M'   Yb   MM    MM  6M'  OO    MM    MM    MM    MM    MM  8)   MM    MM' "'   MM ;Y      *
*     MM    `Y 8M""""""   MM    MM  8M         MM    MM    MM    MM    MM   ,pm9MM    MM       MM;Mm      *
*     MM    ,9 YM.    ,   MM    MM  YM.    ,   MM    MM    MM    MM    MM  8M   MM    MM       MM `Mb.    *
*   .JMMmmmd9   `Mbmmd' .JMML  JMML. YMbmd'  .JMML  JMML..JMML  JMML  JMML.`Moo9^Yo..JMML.   .JMML. YA.   *
*                                                                                                         *
*                                                                                                         *
***********************************************************************************************************